<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
    

    .ticket-container{
            width:900px;
            height:500px;
            margin:80px auto;
            border-radius: 20px;
            display: flex;
            font-family: sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;

}

        .user-part{
            width:40%;
            border-radius: 20px;
            box-shadow:0 0 15px 5px  rgba(0, 0, 0 ,0.5) ;
            border:2px dashed grey;
            padding-left: 20px;
            background-color:rgb(236, 179, 255);

        }


        .ticket-number{
            font-family:'Courier New', Courier, monospace;
        }

        .event-title{
            font-size:25px;

        }

        .event-logo{
            height: 150px;
        }

        .College-logo{
            height: 120px;
            color: antiquewhite;
        }

        /*Mobile */
        @media (max-width:600px){
            .ticket-container{
                flex-direction: column;
                align-items: center;
                height:auto ;
                width: 100%;
            }

            .user-part{
                width: 400px;
                border-right: solid;
                border-bottom:none ;
            }

            .event-part{
                width: 400px;
                border-top: dashed;
                border-left: solid;
                height: 300px;
            }

            .event-title{
                font-size: 18px;
            }

            .event-logo{
            height: 150px;
        }

        }

        /* Tablet */
        @media(min-width:601px) and (max-width:800px) {
                .ticket-container{
                flex-direction: column;
                align-items: center;
                height:auto ;
                width: 100%;
            }

            .user-part{
                width: 500px;
                border-right: solid;
                border-bottom:none ;
            }

            .event-part{
                width: 500px;
                border-top: dashed;
                border-left: solid;
                height: 300px;
            }

            .event-title{
                font-size:20px;
            }

            .event-logo{
            height: 150px;
        }
        .event-logo{
            height: 130px;
        }
            }

        

         /* Laptop */
         @media(min-width:801px) and (max-width:1024px) {

        .user-part{
                width: 300px;
            }

            .event-part{
                width: 500px;

            }

            .event-title{
                font-size:20px;
            }

        .event-logo{
            height: 180px;
        }


         }
         </style>
</head>
<body>

    <div class="ticket-container">
        <div class="user-part">

            <div class="event-details">
                <h2>Sinhgad Institute Presents:</h2>

                <img src="images\logo.png" class="College-logo" alt="logo"/>
                
                <h1>"SURBHI-2025"</h1>
                <p>Date: Febuary 20, 2025</p>
                <p>Time: 6:00 PM - 9:00 PM</p>
                <p>Venue: College Auditorium</p>
                <p>Special guest : Dr. Amol Kolhe</p>
            </div>
            <div class="ticket-number">
                <p>Ticket No:1001</p>
            </div>

            <div class="event-logo">
                <img src="images\group.png" class="event-logo" alt="group"/>               
        </div>
    </div>
</body>
</html>